rvm:
  - 1.9.3
  - 1.9.2
  - ree

gemfile:
  - gemfiles/3.2.Gemfile
  - gemfiles/4.0.Gemfile

matrix:
  exclude:
    - rvm: 1.9.2
      gemfile: gemfiles/4.0.Gemfile
    - rvm: ree
      gemfile: gemfiles/4.0.Gemfile

notifications:
  email: false
